<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qof-Xp-nOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-2d-rBa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-Ed-d4k">
                                                <rect key="frame" x="20" y="357" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="oyL-7h-oRL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fCR-Ed-d4k" firstAttribute="leading" secondItem="Qes-2d-rBa" secondAttribute="leading" constant="20" id="Vl3-6q-S26"/>
                                            <constraint firstItem="fCR-Ed-d4k" firstAttribute="bottom" secondItem="Qes-2d-rBa" secondAttribute="bottomMargin" id="bi0-dK-4wF"/>
                                            <constraint firstItem="fCR-Ed-d4k" firstAttribute="trailing" secondItem="Qes-2d-rBa" secondAttribute="trailingMargin" constant="-20" id="fxq-IX-7Pd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oie-u0-RWL">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-bT-JNe">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="409"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-by-csj">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="82"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73R-uu-Op3"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-dS-4qM">
                                                        <rect key="frame" x="0.0" y="82" width="310.5" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-hg-Wjn">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="81.5"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XO6-Ug-ykT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-eP-q0r">
                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="81.5"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVl-8a-e9m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-m4-pMt">
                                                                <rect key="frame" x="207" y="0.0" width="103.5" height="81.5"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zes-QZ-b4y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-PJ-1bX">
                                                        <rect key="frame" x="0.0" y="163.5" width="310.5" height="82"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-Mo-zE3">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="82"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJi-ah-04Z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-Ge-7db">
                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="82"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lj9-bn-qtH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-2g-ECf">
                                                                <rect key="frame" x="207" y="0.0" width="103.5" height="82"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvb-62-1Uc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-Xl-PcS">
                                                        <rect key="frame" x="0.0" y="245.5" width="310.5" height="81.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-WP-tmX">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="81.5"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukW-Nu-eTK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-JT-BHs">
                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="81.5"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h6-CG-k6T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-M6-skZ">
                                                                <rect key="frame" x="207" y="0.0" width="103.5" height="81.5"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxD-rw-Lk3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-8H-ED3">
                                                        <rect key="frame" x="0.0" y="327" width="310.5" height="82"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guI-fO-9i3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i3a-dS-4qM" firstAttribute="width" secondItem="xyq-bT-JNe" secondAttribute="width" id="7II-tf-Ed0"/>
                                                    <constraint firstItem="PAd-by-csj" firstAttribute="width" secondItem="xyq-bT-JNe" secondAttribute="width" id="FAQ-DL-Cdd"/>
                                                    <constraint firstItem="c5w-8H-ED3" firstAttribute="width" secondItem="xyq-bT-JNe" secondAttribute="width" id="JMY-Iw-ugH"/>
                                                    <constraint firstItem="8zg-Xl-PcS" firstAttribute="height" secondItem="Tab-PJ-1bX" secondAttribute="height" id="JNA-Tv-52p"/>
                                                    <constraint firstItem="Tab-PJ-1bX" firstAttribute="width" secondItem="i3a-dS-4qM" secondAttribute="width" id="NNK-mg-ac8"/>
                                                    <constraint firstItem="Tab-PJ-1bX" firstAttribute="height" secondItem="i3a-dS-4qM" secondAttribute="height" id="Veu-du-x7M"/>
                                                    <constraint firstItem="i3a-dS-4qM" firstAttribute="height" secondItem="PAd-by-csj" secondAttribute="height" id="d59-hp-u7U"/>
                                                    <constraint firstItem="8zg-Xl-PcS" firstAttribute="width" secondItem="Tab-PJ-1bX" secondAttribute="width" id="gh3-Hs-dHc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-Fv-THi">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="409"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-q3-Vrx">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="82"/>
                                                        <state key="normal" title="➗"/>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jad-VL-IMg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33a-J4-Lco">
                                                        <rect key="frame" x="0.0" y="82" width="103.5" height="81.5"/>
                                                        <state key="normal" title="✖️"/>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYq-Rm-9VH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-hV-BrK">
                                                        <rect key="frame" x="0.0" y="163.5" width="103.5" height="82"/>
                                                        <state key="normal" title="➖"/>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C1-as-aye"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-ME-Uhb">
                                                        <rect key="frame" x="0.0" y="245.5" width="103.5" height="81.5"/>
                                                        <state key="normal" title="➕"/>
                                                        <connections>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwn-aw-tgH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On5-gl-je5">
                                                        <rect key="frame" x="0.0" y="327" width="103.5" height="82"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qru-f7-lxa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PAd-by-csj" firstAttribute="height" secondItem="WVQ-q3-Vrx" secondAttribute="height" id="4d5-9j-aHp"/>
                                            <constraint firstItem="xyq-bT-JNe" firstAttribute="height" secondItem="oie-u0-RWL" secondAttribute="height" id="GIZ-vZ-Kg9"/>
                                            <constraint firstItem="Vvu-Fv-THi" firstAttribute="height" secondItem="oie-u0-RWL" secondAttribute="height" id="YXv-aK-9Nl"/>
                                            <constraint firstItem="Vvu-Fv-THi" firstAttribute="width" secondItem="oie-u0-RWL" secondAttribute="width" multiplier="0.25" id="sAU-iO-FE6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oie-u0-RWL" firstAttribute="height" secondItem="qof-Xp-nOS" secondAttribute="height" multiplier="0.9" priority="999" id="o3l-wz-jXs"/>
                                    <constraint firstItem="Qes-2d-rBa" firstAttribute="height" secondItem="qof-Xp-nOS" secondAttribute="height" multiplier="0.5" id="qQp-ag-wFd"/>
                                    <constraint firstItem="Qes-2d-rBa" firstAttribute="width" secondItem="qof-Xp-nOS" secondAttribute="width" id="tWk-2y-bKP"/>
                                    <constraint firstItem="oie-u0-RWL" firstAttribute="width" secondItem="Qes-2d-rBa" secondAttribute="width" id="ufc-iv-ybl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qof-Xp-nOS" secondAttribute="trailing" id="6TK-Xk-nDy"/>
                            <constraint firstItem="qof-Xp-nOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CXV-wr-StQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qof-Xp-nOS" secondAttribute="bottom" id="jJu-s4-sUM"/>
                            <constraint firstItem="qof-Xp-nOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suY-ZA-6xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="fCR-Ed-d4k" id="KpC-JR-rJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
